<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <form id="studentForm">
    <h2>Add / Edit Student</h2>
    <input type="text" id="name" placeholder="Name" required>
    <input type="number" id="age" placeholder="Age" required min="0">
    <input type="email" id="email" placeholder="Email" required>
    <input type="text" id="contact" placeholder="Contact No" required>
    <button type="submit">Save Student</button>
    <a href="viewStudents.html">View Students</a>
  </form>

  <script src="script.js"></script>
</body>
</html>
